# gb-android-tracker-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
docs/: README.md  addToCart.md  autoSearch.md  autosearch.md  creating_the_tracker_instance.md  docs.md  experiments.md  installing.md  manualSearch.md  metadata.md  order.md  recImpression.md  removeFromCart.md  sending_events.md  setting_login_status.md  validation.md  viewProduct.md
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/groupby/tracker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/groupby/tracker/: AddToCartBeacon.java  ApiClient.java  ApiResponse.java  AutoSearchBeacon.java  Configuration.java  Customer.java  GbCallback.java  GbError.java  GbException.java  GbTracker.java  GbTrackerInitializer.java  GzipRequestInterceptor.java  JSON.java  ManualSearchBeacon.java  NativeAppClient.java  OrderBeacon.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RecImpressionBeacon.java  RemoveFromCartBeacon.java  ServerConfiguration.java  ServerVariable.java  ShopperTracking.java  StringUtil.java  Utils.java  ViewProductBeacon.java
src/main/java/com/groupby/tracker/model/: AddToCartEvent.java  AutoSearchEvent.java  Cart.java  CartItem.java  Event.java  Experiments.java  Login.java  ManualSearchEvent.java  Metadata.java  OrderEvent.java  PageInfo.java  Price.java  Product.java  RecImpressionEvent.java  Record.java  RemoveFromCartEvent.java  Search.java  SearchEve.java  SearchEvent.java  SelectedNavigation.java  ViewProductEvent.java
src/test/java/com/groupby/tracker/: GbTrackerUnitTest.java
